<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestModelStoreContainer" CdmEntityContainer="QuestEntities">
    <EntitySetMapping Name="caroffers">
      <EntityTypeMapping TypeName="QuestModel.caroffer">
        <MappingFragment StoreEntitySet="caroffer">
          <ScalarProperty Name="carofferID" ColumnName="carofferID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarMark" ColumnName="CarMark" />
          <ScalarProperty Name="priceperday" ColumnName="priceperday" />
          <ScalarProperty Name="contactCompany" ColumnName="contactCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entertainmentPlaces">
      <EntityTypeMapping TypeName="QuestModel.entertainmentPlace">
        <MappingFragment StoreEntitySet="entertainmentPlace">
          <ScalarProperty Name="entertainmentPlaceID" ColumnName="entertainmentPlaceID" />
          <ScalarProperty Name="entName" ColumnName="entName" />
          <ScalarProperty Name="entAddress" ColumnName="entAddress" />
          <ScalarProperty Name="entDescr" ColumnName="entDescr" />
          <ScalarProperty Name="entTypeID" ColumnName="entTypeID" />
          <ScalarProperty Name="GovermentID" ColumnName="GovermentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entertainTypes">
      <EntityTypeMapping TypeName="QuestModel.entertainType">
        <MappingFragment StoreEntitySet="entertainType">
          <ScalarProperty Name="entertainmentTypeID" ColumnName="entertainmentTypeID" />
          <ScalarProperty Name="typeDescr" ColumnName="typeDescr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Governments">
      <EntityTypeMapping TypeName="QuestModel.Government">
        <MappingFragment StoreEntitySet="Governments">
          <ScalarProperty Name="GovermentID" ColumnName="GovermentID" />
          <ScalarProperty Name="GovName" ColumnName="GovName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="QuestModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourCompanies">
      <EntityTypeMapping TypeName="QuestModel.TourCompany">
        <MappingFragment StoreEntitySet="TourCompany">
          <ScalarProperty Name="tourCompID" ColumnName="tourCompID" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tourOffers">
      <EntityTypeMapping TypeName="QuestModel.tourOffer">
        <MappingFragment StoreEntitySet="tourOffer">
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="PlaceDescr" ColumnName="PlaceDescr" />
          <ScalarProperty Name="offerDescr" ColumnName="offerDescr" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="GovernID" ColumnName="GovernID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userCarReservations">
      <EntityTypeMapping TypeName="QuestModel.userCarReservation">
        <MappingFragment StoreEntitySet="userCarReservation">
          <ScalarProperty Name="userCarReservationID" ColumnName="userCarReservationID" />
          <ScalarProperty Name="carofferID" ColumnName="carofferID" />
          <ScalarProperty Name="datefrom" ColumnName="datefrom" />
          <ScalarProperty Name="dateto" ColumnName="dateto" />
          <ScalarProperty Name="isConfirmed" ColumnName="isConfirmed" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTourReservations">
      <EntityTypeMapping TypeName="QuestModel.userTourReservation">
        <MappingFragment StoreEntitySet="userTourReservation">
          <ScalarProperty Name="userTourReservationID" ColumnName="userTourReservationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="dateFrom" ColumnName="dateFrom" />
          <ScalarProperty Name="dateTo" ColumnName="dateTo" />
          <ScalarProperty Name="numberOfPersons" ColumnName="numberOfPersons" />
          <ScalarProperty Name="isConfirmend" ColumnName="isConfirmend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="QuestModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="TypeDescr" ColumnName="TypeDescr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>